{
  "owner_address": "15bngBZQyrXkz62vYV5w4zojV7MXqZcnbg",
  "profile": {
    "bitcoin": {
      "address": "15bngBZQyrXkz62vYV5w4zojV7MXqZcnbg"
    },
    "cover": {
      "url": "https://s3.amazonaws.com/97p/northern-lights.jpg"
    },
    "name": {
      "formatted": "Ben"
    },
    "v": "0.2"
  },
  "verifications": []
}
