{
  "owner_address": "15gp7vQmLTGE2PFLqCC1JzwUGqE1NEth9Y",
  "profile": {
    "bitcoin": {
      "address": "15gp7vQmLTGE2PFLqCC1JzwUGqE1NEth9Y"
    },
    "cover": {
      "url": "https://s3.amazonaws.com/97p/sky-clouds.jpg"
    },
    "name": {
      "formatted": "zzooko@hotmail.com"
    },
    "v": "0.2"
  },
  "verifications": []
}
